# ProjectAppAspNetCore

./: VueAppProjectManagement.sln
Project.Application/: IMaterialTableRepository .cs  IMaterialTableService.cs  IProjectTableRepository.cs  IProjectTableService.cs  IWorkerTableRepository.cs  IWorkerTableService.cs  IWorkingLineRepository.cs  IWorkingLineService.cs  IWorkingTableRepository.cs  IWorkingTableService.cs  MaterialTableService.cs  ProjectTableService.cs  WorkerTableService.cs  WorkingLineService.cs  WorkingTableService.cs
Project.Domain/: MaterialTable.cs  ProjectTable.cs  WorkerTable.cs  WorkingLine.cs  WorkingTable.cs
Project.Infrastructure/: MaterialTableRepository.cs  Project.Infrastructure.csproj  ProjectDbContext.cs  ProjectTableRepository.cs  WorkerTableRepository.cs  WorkingLineRepository.cs  WorkingTableRepository.cs
VueAppProjectManagement.Server/: Program.cs  VueAppProjectManagement.Server.csproj  VueAppProjectManagement.Server.http  WeatherForecast.cs  appsettings.json
VueAppProjectManagement.Server/Controllers/: MaterialTableController.cs  ProjectTableController.cs  WeatherForecastController.cs  WorkerTableController.cs  WorkingLineController.cs  WorkingTableController.cs
VueAppProjectManagement.Server/Migrations/: 20250221155210_ProjectTablesMigration.Designer.cs  20250221155210_ProjectTablesMigration.cs  ProjectDbContextModelSnapshot.cs
VueAppProjectManagement.Server/Models/: MaterialTable.cs  ProjectTable.cs  WorkerTable.cs  WorkingLine.cs  WorkingTable.cs
VueAppProjectManagement.Server/Properties/: launchSettings.json
VueAppProjectManagement.Server/Views/ProjectTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vueappprojectmanagement.client/: CHANGELOG.md  README.md  index.html  (+3 more)
(+33 files in other folders)
